<!doctype html>
<html>
<head>
<title>Module 3 Assignment</title>
<meta name="viewport content="width=device-width, initial-scale=1">
<style>
*{
	box-sizing:border-box;
}
body{
	  margin:0;
	  padding:0;
	  font-family:Arial;
}
.header{
	background:#333;
	overflow:hidden;
	padding: 30px,20px;
}
.header a{
	float:left;
	color: #fff;
	text-align:center;
	padding: 22px 30px;
	font-size:20px;
	line-height:25px;
	border-radius:6px;
	text-transform:uppercase;
	font-weight:bo;d;
	letter-spacing:1.5px;
}
.header a.logo{
	font-size:40px;
	font-weight:bold;
}
.header a:hover{
	background:#ddd;
	color:#000;
}
.header-right{
	float:right;
}
@media screen and(max-width:550px){
	.header a{
	   float:none;
	   display:block;
	   text-align:center;
	}
	.header-right{
	float:none;
	}
}
.container{
	width:100%;

	height:1200px;
	background:#007bbf;
	display:flex;
	flex-direction:row;
	justify-content: space-around;
	flex-flow:wrap;

}
.box{
	width:400px;
	height:260px;
	background:yellow;
	margin:20px;
	box-sizing:border-box;
    font-size 10px;
    border: 1px solid black;
}
@media screen and(max-width:1200px){
	.box{
	width:40%;
	}
}
@media screen and 9max-width:600px){
	.box{
	width:90%;
	}
}
</style>
</head>
<body>
<div class="header">
    <a class="logo" href="#">LAAJWAAB</a>
    <div class="header-right">
          <a href="#">Home</a>
          <a href="#">Menu</a>
          <a href="#">About</a>
          <a href="#">contacts</a>
          <a href="#">Faq</a>
    </div>
</div>
<div class="container">
   <div class="box">
      <h3>Chicken</h3>
      <p>chicken is very proteineous .It is speciality of our restaurant.You guys must try the chicken.Chicken is so much tasty.Chicken is almost eaten in all over indiaBut it is the speciality o our lajwaab restaurant.If you eat one you come back again and again.In our restaurant there are varieties of chicken like fried chicken,butter chicken,Mugalian chicken,orange chicken, and many more you guys must try it and pleae give us feedback too.</p>
      
    </div>
    <div class="box">
       <h3>Paneer</h3>
       <p>Panner is speciality of our kitchen.As it is vegiterian food.You guys have to try it once.It is eaten in almost all over the india>Panner is protenious in diet.Our restaurant ha smany varieties like sahhee paneer,Butter paneer,matar paneer,palak panneer,veggie panner, fried panner,red chilli panner,capiscium panner
       Our panner reciepe and taste is really yum yum!
      
    </div>
    <div class="box">
        <h3>Fish curry</h3>
        <p>Fish curry is food which is speciaaly eaten in northern india in states like bihar bengal.It is the staole food of bengal.We made fish curry in the taste of bengali.You guys must try the fish cuurry it is speciality.And you truly loved it and come again and again to eat On today there is discount of 20% too so plz as my chice i select the fish curry
        Enjoy your food Thank you!!</p>
     </div>
  </div>>
</body>
</html>